spring.application.name=social_net

spring.datasource.url=jdbc:h2:mem:social
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true

upload.dir=./uploads
